{
  "name": "glpi-webhook",
  "version": "1.0.0",
  "description": "Webhook de WhatsApp para crear tickets en GLPI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
